\begin{tabular}{lllrrr}
\toprule
{} &  tradition &    estimator &  survival &    lci &    uci \\
\midrule
1  &  Castillan &        chao1 &     0.337 &  0.120 &  1.043 \\
10 &  Castillan &  egghe proot &     0.314 &  0.099 &  1.199 \\
7  &  Castillan &       ichao1 &     0.337 &  0.110 &  1.163 \\
4  &  Castillan &    jackknife &     0.350 &  0.238 &  0.665 \\
2  &    Catalan &        chao1 &     0.429 &  0.239 &  0.856 \\
11 &    Catalan &  egghe proot &     0.395 &  0.214 &  0.864 \\
8  &    Catalan &       ichao1 &     0.429 &  0.241 &  0.858 \\
5  &    Catalan &    jackknife &     0.556 &  0.344 &  1.447 \\
0  &  Portugais &        chao1 &     0.526 &  0.277 &  1.167 \\
9  &  Portugais &  egghe proot &     0.488 &  0.246 &  1.160 \\
6  &  Portugais &       ichao1 &     0.526 &  0.280 &  1.213 \\
3  &  Portugais &    jackknife &     0.571 &  0.339 &  1.819 \\
\bottomrule
\end{tabular}
